# This is a hard copy of the certs in the let's encrypt cert dir:  /etc/letsencrypt/live/svc1.qmu.upstage.live
# A root cron job updates and copies them.
#
#per_listener_settings false

# NOTE: The order is very important here. The first port won't be
# set up with TLS. I have no clue why. Our clients are websockets
# so this does not affect us. But the websocket port can't be first!
# Crazy, right?
listener 1884 0.0.0.0
protocol mqtt
http_dir /etc/http
require_certificate false
cafile /etc/mosquitto/ca_certificates/fullchain.pem
keyfile /etc/mosquitto/ca_certificates/privkey.pem
certfile /etc/mosquitto/ca_certificates/fullchain.pem

listener 9002 0.0.0.0
protocol websockets
http_dir /etc/http
require_certificate false
cafile /etc/mosquitto/ca_certificates/fullchain.pem
keyfile /etc/mosquitto/ca_certificates/privkey.pem
certfile /etc/mosquitto/ca_certificates/fullchain.pem
#dhparam_file /etc/mosquitto/ca_certificates/dhparam.pem
#tls_version tlsv1.2
#ciphers TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:DHE-RSA-AES256-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES128-SHA:RSA-PSK-AES256-GCM-SHA384:DHE-PSK-AES256-GCM-SHA384:RSA-PSK-CHACHA20-POLY1305:DHE-PSK-CHACHA20-POLY1305:ECDHE-PSK-CHACHA20-POLY1305:AES256-GCM-SHA384:PSK-AES256-GCM-SHA384:PSK-CHACHA20-POLY1305:RSA-PSK-AES128-GCM-SHA256:DHE-PSK-AES128-GCM-SHA256:AES128-GCM-SHA256:PSK-AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:ECDHE-PSK-AES256-CBC-SHA384:ECDHE-PSK-AES256-CBC-SHA:SRP-RSA-AES-256-CBC-SHA:SRP-AES-256-CBC-SHA:RSA-PSK-AES256-CBC-SHA384:DHE-PSK-AES256-CBC-SHA384:RSA-PSK-AES256-CBC-SHA:DHE-PSK-AES256-CBC-SHA:AES256-SHA:PSK-AES256-CBC-SHA384:PSK-AES256-CBC-SHA:ECDHE-PSK-AES128-CBC-SHA256:ECDHE-PSK-AES128-CBC-SHA:SRP-RSA-AES-128-CBC-SHA:SRP-AES-128-CBC-SHA:RSA-PSK-AES128-CBC-SHA256:DHE-PSK-AES128-CBC-SHA256:RSA-PSK-AES128-CBC-SHA:DHE-PSK-AES128-CBC-SHA:AES128-SHA:PSK-AES128-CBC-SHA256:PSK-AES128-CBC-SHA
log_type error
log_type warning
#log_type notice
#log_type information
log_type websockets
#log_type all
websockets_log_level 255
connection_messages true
log_timestamp true
allow_anonymous false
password_file /etc/mosquitto/pw.txt


