[Unit]
Description=upstage uWSGI Dev
After=syslog.target

[Service]
LimitNOFILE=100000
User=upstage
Group=upstage
ExecStart=/bin/sh -c "exec /usr/local/bin/uwsgi --ini /home/upstage/upstage/config/prod/upstage.ini"
# Requires systemd version 211 or newer
RuntimeDirectory=uwsgi_socket
Restart=always
KillSignal=SIGQUIT
Type=notify
#StandardError=syslog
NotifyAccess=all
#StandardOutput=append:/var/log/uwsgi/upstage.log
##StandardError=append:/var/log/uwsgi/upstage.error

[Install]
WantedBy=multi-user.target

