aiosmtplib==2.0.1
asgiref==3.6.0
arrow==1.2.3
blinker==1.5
cryptography==39.0.1
flask==2.2.3
flask_caching==2.0.2
flask_cors==3.0.10
flask_graphql==2.0.1
flask_graphql_auth==1.3.3
flask_jwt_extended==4.4.4
flask_restx==1.0.6
flask_sqlalchemy==3.0.3
flask_talisman==1.0.0
gevent==22.10.2
graphene==2.1.9
graphene_sqlalchemy==2.3.0
graphql_core==2.3.2
paho_mqtt==1.6.1
pillow==9.4.0
psycopg2_binary==2.9.5
pymongo==4.3.3
pyotp==2.8.0
pytz==2022.7.1
qrcode==7.4.2
requests==2.28.2
sqlalchemy==1.4.49
stripe==5.2.0
werkzeug==2.2.3
wrapt==1.14.1
