export default {
  no: "No",
  yes: "Yes",
  next: "Next",
  finish: "Finish",
  foyer: "Foyer",
  backstage: "Backstage",
  logout: "Logout",
  login: "Login",
  register: "Register",
  status: "Status",
  save: "Save",
  release: "Release",
  pause: "Pause",
  play: "Play",
  restart: "Restart",
  slider: "Slider",
  flip: "Flip",
  horizontal: "Horizontal",
  vertical: "Vertical",
  remove: "Remove",
  you: "you",
  unhighlight: "Unhighlight",
  highlight: "Highlight",
  here: "here",
  cancel: "Cancel",
  duplicate: "Duplicate",
  parameters: "Parameters",
  enter: "ENTER",
  clear: "Clear",
  colour: "Colour",
  erase: "Erase",
  undo: "Undo",
  refresh: "Refresh",
  font: "Font",
  bold: "Bold",
  italic: "Italic",
  underline: "Underline",
  username: "Username",
  password: "Password",
  new: "New",
  to: "To",
  title: "Title",
  edit: "Edit",
  description: "Description",
  menu: "Menu",
  manual: "Manual",
  users: "Users",
  system: "System",
  stream: "Stream",
  replace: "Replace",
  settings: "Settings",
  media: "Media",
  owner: "Owner",
  stage: "Stage",
  recorded: "Recorded",
  animations: "Animations",
  slow: "Slow",
  fast: "Fast",
  streaming: "Streaming",
  visibility: "Visibility",
  customisation: "Customisation",
  archive: "Archive",
  scenes: "Scenes",
  stages: "Stages",
  search: "Search",
  workshop: "WORKSHOP",
  replaying: "REPLAYING",
  tips: "Tips",
  esc: "Esc",
  warning: "Warning",
  under_construction: "Under construction",
  enter_username_and_password_to_login: "Enter username and password to login",
  reset_your_password: "Reset your password",
  change_password: "Change password",
  full_name: "Full Name",
  first_name: "First Name",
  last_name: "Last Name",
  this_is_page_is_under_construction: "This is page is under construction",
  no_content: "No Content",
  drag_files_here_or_click_to_upload: "Drag files here or click to upload",
  choose_an_image: "Choose an image",
  choose_an_existing_image_or_upload_new:
    "Choose an existing image or upload new",
  hold_this_avatar: "Hold this avatar",
  remove_from_avatar: "Remove from avatar",
  add_to_avatar: "Add to avatar",
  volumn_setting: "Volumn setting",
  bring_forward: "Bring forward",
  send_back: "Send back",
  avatar_name: "Avatar name",
  voice_setting: "Voice Setting",
  open_link: "Open link",
  delete_permanently: "Delete Permanently",
  clear_chat: "Clear chat",
  start_recording: "Start Recording",
  change_your_nickname: "Change your nickname",
  create_new_meeting_room: "Create new meeting room",
  create_room: "Create Room",
  scene_name: "Scene name",
  save_scene: "Save Scene",
  volumne_setting: "Volumne Setting",
  set_as_backdrop: "Set as backdrop",
  no_curtain: "No curtain",
  save_as_avatar: "Save as Avatar",
  save_as_prop: "Save as Prop",
  new_drawing: "New Drawing",
  new_room: "Create Meeting",
  blank_scene: "Blank Scene",
  delete_scene: "Delete Scene",
  hide_reactions: "Hide reactions",
  show_reactions: "Show reactions",
  hide_chat: "Hide chat",
  show_chat: "Show chat",
  chat_position: "Chat Position",
  background_colour: "Background Colour",
  audience_view: "Audience View",
  light_mode_chat: "Light Mode Chat",
  dark_mode_chat: "Dark Mode Chat",
  new_text: "New Text",
  create_a_account_with_upstage: "Create a account with UpStage",
  email_subject_prefix: "Email Subject Prefix",
  player: "Player | Players",
  player_management: "Player Management",
  batch_user_creation: "Add New Players",
  foyer_customisation: "Foyer Customisation",
  email_notification: "Email Notification",
  system_configuration: "System Configuration",
  rtmp_stream: "RTMP Stream",
  stop_streaming: "Stop Streaming",
  media_name: "Media Name",
  media_type: "Media Type",
  all_users: "All Users",
  all_stages: "All Stages",
  download: "Download",
  audience_chat: "Audience Chat",
  player_chat: "Player Chat",
  download_chat: "Download Chat",
  download_all_chat: "Download All Chat",
  download_all_audience_chat: "Download All Audience Chat",
  download_all_player_chat: "Download All Player Chat",
  archive_performance: "Archive Performance",
  auto_recorded: "Auto recorded",
  all_of_its_replay_and_chat: "all of its replay and chat",
  save_stage: "Save Stage",
  delete_stage: "Delete Stage",
  create_stage: "Create Stage",
  stage_name: "Stage Name",
  player_access: "Player access",
  cover_image: "Cover image",
  exit_reorder_mode: "Exit Reorder Mode",
  reorder_mode: "Reorder Mode",
  created_by: "created by",
  sweep_stage: "Sweep Stage",
  stage_management: "Stage Management",
  create_new_stage: "Create new stage",
  general_information: "General Information",
  view_workshop_wireframes: "View Workshop wireframes",
  click_anywhere_to_enter_the_stage: "Click anywhere to enter the stage",
  enter_as_audience: "Enter as Audience",
  player_login: "Player Login",
  approve: "Approve",
  reject: "Reject",
  multiframes: "Multiframes",
  no_size: "No size",
  tos: {
    login: "By logging in, you are agreeing to our",
    register: "I agree to the",
    terms_of_service: "Terms & Conditions",
  },
  upload_hint:
    "Drag files here to upload. You can drop multiple files to make a multiframes media",
  upload_accepted_format:
    "Accepted file formats: {image} for images, {audio} for audios and {video} for videos",
  over_limit_upload:
    "Your upload limit is {limit}. The file you are trying to upload ({name}) is too big ({size}). Please choose a smaller file.",
  preview: "Preview",
  name: "Name",
  type: "Type",
  copyright_level: "Copyright Level",
  tags: "Tags",
  size: "Size",
  date: "Date",
  manage: "Manage",
  registration_button: "Registration Button",
  enable_upstage_donate: "Enable Upstage Donate",
  shape: "Shape",
  loop: {
    on: "Loop",
    off: "No Loop",
  },
  last_access: "Last Access",
  last_login: "Last Login",
  access: "Access",
  studio: "Studio",
  display_name: "Display Name",
  email: "Email",
  date_registered: "Date Registered",
  upload_limit: "Upload Limit",
  role: "Role",
  delete_player_confirm:
    "Deleting this user will also delete all of this user's stages. All of this user's media will belong to you. This cannot be undone!\nAre you sure you want to continue?",
  profile_title: "{name}'s Profile",
  introduction: "Introduction",
  new_object: "New {0}",
  new_stream: "My Stream",
  default_backgroundcolor: "Default Background Colour"
};
