export default {
  no: "No",
  yes: "Si",
  next: "Siguente",
  finish: "Acabar",
  foyer: "Hogar",
  studio: "Studio",
  logout: "Desconectar",
  login: "Conexión",
  register: "Inscribirse",
  status: "Estatuto",
  save: "Guardar",
  release: "Versión",
  pause: "Pausa",
  play: "Jugar",
  restart: "Reiniciar",
  slider: "Slider",
  flip: "Volver",
  horizontal: "Horizontal",
  vertical: "Vertical",
  remove: "Suprimir",
  you: "Ustedes",
  unhighlight: "No resaltar",
  highlight: "Resaltar",
  here: "aquí",
  cancel: "Cancelar",
  duplicate: "Duplicar",
  parameters: "Parámetros",
  enter: "Entrada",
  clear: "Limpiar",
  colour: "Color",
  erase: "Borrar",
  undo: "Cancelar",
  refresh: "Atualizar",
  font: "Fonte",
  bold: "Negrita",
  italic: "Cursiva",
  underline: "Subrayar",
  Align: "Alinear",
  left: "esquerda",
  center: "centro",
  right: "derecho",
  justify: "justificar",
  indent: "identación",
  outdent: "anular sangría",
  ordered: "ordenar",
  unordered: "desordenar",
  link: "enlace",
  image: "imagene",
  video: "video",
  table: "cuadro",
  attachment: "archivo adjunto",
  code: "código",
  line: "línea",
  size: "tamaño",
  height: "altura",
  width: "anchura",
  responsive: "adaptativo",
  fill: "llenar",
  none: "ninguno",
  avatar: "avatar",
  upload: "descargar",  
  username: "Nombre del usuario",
  password: "contraseña",
  new: "Nuevo",
  to: "A",
  title: "Titulo",
  edit: "Modificar",
  description: "Descripción",
  menu: "Menu",
  manual: "Manual",
  users: "Jugadores",
  system: "Sistema",
  stream: "Flujo",
  replace: "Substituir",
  settings: "Parámetros",
  media: "Medios",
  owner: "Proprietario",
  stage: "Escenario",
  recorded: "Grabación",
  animations: "Animaciones",
  slow: "Lento",
  fast: "Rápido",
  streaming: "Streaming",
  visibility: "Visibilidad",
  customisation: "Personalización",
  archive: "Archivos",
  scenes: "Escenas",
  stages: "Escenario",
  search: "Buscar",
  replaying: "Jugar de nuevo",
  tips: "Consejos",
  esc: "ESC",
  warning: "Aviso",
  under_construction: "En construcción",
  enter_username_and_password_to_login: "Escribe el nombre de usuario y la contraseña para conectarse",
    reset_your_password: "Redefinir su contraseña",
  change_password: "Cambiar la contraseña",
  full_name: "Nombre completo",
  first_name: "Apellido",
  last_name: "Nombre",
  this_is_page_is_under_construction: "Pagina en construcción",
  no_content: "Sin contenido",
  drag_files_here_or_click_to_upload: "Arrastre los archivos aquí o clic para descargar",
  choose_an_image: "Escoje una imagen",
  choose_an_existing_image_or_upload_new:
    "Elija una imagen existente o descargue una nueva",
  hold_this_avatar: "Mantenga este avatar",
  remove_from_avatar: "Quitar el avatar",
  add_to_avatar: "Añadir el avatar",
  volume_setting: "Ajustar el volumen",
  bring_forward: "Avanzar",
  send_back: "Enviar hacia atrás",
  avatar_name: "Nombre del avatar",
  voice_setting: "Regular la voz",
  open_link: "Abrir el enlace",
  delete_permanently: "Eliminar de forma permanente",
  clear_chat: "Limpiar la discusión",
  start_recording: "Iniciar la grabación",
  change_your_nickname: "Cambiar el apodo",
  create_new_meeting_room: "Crear una nueva sala de reuniones",
  create_room: "Crear una sala",
  scene_name: "Nombre de la escena",
  save_scene: "Guardar escena",
  volume_setting: "Ajuste de volumen",
  set_as_backdrop: "Establecer como telón de fondo",
  no_curtain: "Sin cortina",
  save_as_avatar: "Guardar como avatar",
  save_as_prop: "Guardar como acessorio",
  new_drawing: "Nuevo dibujo",
  new_room: "Create Meeting",
  blank_scene: "Escena en blanco",
  delete_scene: "Eliminar escena",
  hide_reactions: "Ocultar reacciones",
  show_reactions: "Mostrar reacciones",
  hide_chat: "Ocultar el chat",
  show_chat: "Mostrar el chat",
  chat_position: "Posición del chat",
  background_colour: "Color de fundo",
  audience_view: "Vista de audiencia",
  light_mode_chat: "Chat en modo claro",
  dark_mode_chat: "Chat en modo oscuro",
  new_text: "Nuevo texto",
  create_a_account_with_upstage: "Crear una cuenta con UpStage",
  email_subject_prefix: "Prefijo del asunto del correo electrónico",
  player: "Jugadores",
  player_management: "Manejar jugadores",
  batch_user_creation: "Agregar nuevos jugadores",
  foyer_customisation: "Personalizar el hogar",
  email_notification: "Notificación de correo electrónico",
  system_configuration: "Configuración del sistema",
  rtmp_stream: "Transmisión RTMP",
  stop_streaming: "Dehar de transmitir",
  media_name: "Nombre del media",
  media_type: "Tipo de media",
  all_users: "Todos los jugadores",
  all_stages: "Todos los escenarios",
  download: "Descargar",
  audience_chat: "Chat de audiencia",
  player_chat: "Chat de jugador",
  download_chat: "Descargar el chat",
  download_all_chat: "Descargar todo el chat",
  download_all_audience_chat: "Descargar todo el chat de audiencia",
  download_all_player_chat: "Descargar todo el chat del jugador",
  archive_performance: "Rendimiento del archivo",
  auto_recorded: "Grabado automáticamente",
  all_of_its_replay_and_chat: "toda su repetición y chat",
  save_stage: "Ahorrar el escenario",
  delete_stage: "Borrar el escenario",
  create_stage: "Crear el escenario",
  stage_name: "Nombre del escenario",
  player_access: "Acesso del jugador",
  cover_image: "Imagen de portada",
  exit_reorder_mode: "Salir del modo de reorden",
  reorder_mode: "Modo de reorden",
  created_by: "creado por",
  sweep_stage: "Barrer escenario",
  stage_management: "Manejar escenario",
  create_new_stage: "Crear nuevo escenario",
  general_information: "Información general",
  click_anywhere_to_enter_the_stage: "Haz clic en cualquier lugar para entrar al escenario",
  enter_as_audience: "Ingrese como audiencia",
  player_login: "Inicio de sesión del jugador",
  approve: "Aprobar",
  reject: "Rechazar",
  multiframes: "Marcos múltiples",
  no_size: "Sin tamaño",
  tos: {
    login: "Al iniciar sesión está aceptando nuestra",
    register: "Estoy de acuerdo con la",
    terms_of_service: "Términos y condiciones",
  },
  upload_hint:
    "Arrastre los archivos aquí para cargarlos. Puede soltar varios archivos para crear un medio de varios fotogramas.",
  upload_accepted_format:
    "Formatos de archivo aceptados: {image} para imágenes, {audio} para audios y {video} para videos",
  over_limit_upload:
    "Su límite de carga es {límite}. El archivo que está intentando cargar ({nombre}) es demasiado grande ({tamaño}). Elija un archivo más pequeño.",
  preview: "Avance",
  name: "Nombre",
  type: "Tipo",
  copyright_level: "Nivel de derechos de autor",
  tags: "Etiquetas",
  size: "Tamaño",
  date: "Fecha de registro",
  manage: "Administrar",
  registration_button: "Botón de registro",
  enable_upstage_donate: "Activar donación destacada",
  shape: "Forma",
  loop: {
    on: "Bucle",
    off: "Sin bucle",
  },
  last_access: "Último acceso",
  last_login: "Último acceso",
  access: "Acceso",
  studio: "Studio",
  display_name: "Nombre para mostrar",
  email: "Correo electrónico",
  date_registered: "Fecha de registro",
  upload_limit: "Límite de carga",
  role: "Papel",
  delete_player_confirm:
    "Al eliminar este jugador también se eliminarán todas sus passos. Todos sus medios te pertenecerán. ¡Esto no se puede deshacer!\n¿Estás seguro de que deseas continuar?",
  profile_title: "{name}'s Perfil",
  introduction: "Introducción",
  new_object: "Nuevo {0}",
  new_stream: "My Stream",
  default_backgroundcolor: "Default Background Colour"
};
