export default {
  no: "Non",
  yes: "Oui",
  next: "Suivant",
  finish: "Terminer",
  foyer: "Foyer",
  studio: "Studio",
  logout: "Déconnexion",
  login: "Connexion",
  register: "S’inscrire",
  status: "Statut",
  save: "Sauvegarder",
  release: "Sortie",
  pause: "Pause",
  play: "Jouer",
  restart: "Redémarrer",
  slider: "Slider",
  flip: "Retourner",
  horizontal: "Horizontal",
  vertical: "Vertical",
  remove: "Supprimer",
  you: "vous",
  unhighlight: "Déselectionner",
  highlight: "Surligner",
  here: "ici",
  cancel: "Annuler",
  duplicate: "Dupliquer",
  parameters: "Paramètres",
  enter: "ENTRÉE",
  clear: "Nettoyer",
  colour: "Couleur",
  erase: "Effacer",
  undo: "Annuler",
  refresh: "Rafraîchissement",
  font: "Fonte",
  bold: "Gras",
  italic: "Italique",
  underline: "Souligner",
  Align: "Aligner",
  left: "gauche",
  center: "centre",
  right: "droite",
  justify: "justifier",
  indent: "indentation",
  outdent: "retrait",
  ordered: "ordonné",
  unordered: "non ordonné",
  link: "lien",
  image: "image",
  video: "vidéo",
  table: "tabel",
  attachment: "pièce jointe",
  code: "code",
  line: "ligne",
  size: "taille",
  height: "hauteur",
  width: "largeur",
  responsive: "adaptatif",
  fill: "remplir",
  none: "aucun",
  avatar: "avatar",
  upload: "télécharger",
  username: "Nom d’utilisateur",
  password: "Mot de passe",
  new: "Nouveau",
  to: "À",
  title: "Titre",
  edit: "Modifier",
  description: "Description",
  menu: "Menu",
  manual: "Manuel",
  users: "Joueurs",
  system: "Système",
  stream: "Flux",
  replace: "Remplacer",
  settings: "Paramètres",
  media: "Médias",
  owner: "Propriétaire",
  stage: "Plateau",
  recorded: "Enregistrement",
  animations: "Animations",
  slow: "Lent",
  fast: "Rapide",
  streaming: "Streaming",
  visibility: "Visibilité",
  customisation: "Personnalisation",
  archive: "Archive",
  scenes: "Scènes",
  stages: "Plateaux",
  search: "Recherche",
  replaying: "REJOUER",
  tips: "Conseils",
  esc: "ESC",
  warning: "Avertissement",
  under_construction: "En construction",
  enter_username_and_password_to_login:
    "Entrer le nom d’utilisateur et le mot de passe pour se connecter",
  reset_your_password: "Réinitialiser votre mot de passe",
  change_password: "Changer de mot de passe",
  full_name: "Nom complet",
  first_name: "Prénom",
  last_name: "Nom de famille",
  this_is_page_is_under_construction: "Cette page est en cours de construction",
  no_content: "Pas de contenu",
  drag_files_here_or_click_to_upload:
    "Glisser les fichiers ici ou cliquer pour télécharger",
  choose_an_image: "Choisissez une image",
  choose_an_existing_image_or_upload_new:
    "Choisissez une image existante ou téléchargez une nouvelle",
  hold_this_avatar: "Tenez cet avatar",
  remove_from_avatar: "Retirer de l’avatar",
  add_to_avatar: "Ajouter à l’avatar",
  volume_setting: "Réglage du volume",
  bring_forward: "Faire avancer",
  send_back: "Envoyer en arrière",
  avatar_name: "Nom de l’avatar",
  voice_setting: "Réglage de la voix",
  open_link: "Ouvrir le lien",
  delete_permanently: "Supprimer définitivement",
  clear_chat: "Nettoyer la discussion",
  start_recording: "Commencer l’enregistrement",
  change_your_nickname: "Changez votre surnom",
  create_new_meeting_room: "Créer une nouvelle salle de réunion",
  create_room: "Créer un salon",
  scene_name: "Nom de la Scène",
  save_scene: "Sauver la Scène",
  set_as_backdrop: "Réglé comme toile de fond",
  no_curtain: "Pas de rideau",
  save_as_avatar: "Enregistrer comme avatar",
  save_as_prop: "Enregistrer comme costume",
  new_drawing: "Nouveau dessin",
  new_room: "Create Meeting",
  blank_scene: "Scène vide",
  delete_scene: "Supprimer la Scène",
  hide_reactions: "Cacher les réactions",
  show_reactions: "Montrer les réactions",
  hide_chat: "Cacher le chat",
  show_chat: "Montrer le chat",
  chat_position: "Position du chat",
  background_colour: "Couleur de fond,",
  audience_view: "Vue du public",
  light_mode_chat: "Chat en mode clair",
  dark_mode_chat: "Chat en thème sombre",
  new_text: "Nouveau texte",
  create_a_account_with_upstage: "Créer un compte avec UpStage",
  email_subject_prefix: "Préfixe du sujet de l’email",
  player: "Joueur | Joueurs",
  player_management: "Gerer les joueurs",
  batch_user_creation: "Ajouter de nouveaux joueurs",
  foyer_customisation: "Personnaliser le foyer",
  email_notification: "Notification par mail",
  system_configuration: "Configurer le système",
  rtmp_stream: "RTMP Stream",
  stop_streaming: "Stop Streaming",
  media_name: "Nom du média",
  media_type: "Type de média",
  all_users: "Tous les joueurs",
  all_stages: "Toutes les Plateaux",
  download: "Téléchargement",
  audience_chat: "Chat du public",
  player_chat: "Chat des joueurs",
  download_chat: "Télécharger le chat",
  download_all_chat: "Télécharger tout le chat",
  download_all_audience_chat: "Télécharger tout le chat public",
  download_all_player_chat: "Télécharger tout le chat des joueurs",
  archive_performance: "Archive des performances",
  auto_recorded: "Auto-enregistré",
  all_of_its_replay_and_chat: "tout son replay et son chat",
  save_stage: "Enregistrer le Plateau",
  delete_stage: "Supprimer le Plateau",
  create_stage: "Créer un Plateau",
  stage_name: "Nom du Plateau",
  player_access: "Accès des joueurs",
  cover_image: "Image de couverture",
  exit_reorder_mode: "Quitter le mode reordonnement",
  reorder_mode: "Mode de reordonnement",
  created_by: "créé par",
  sweep_stage: "Balayer le Plateau",
  stage_management: "Gérer le Plateau",
  create_new_stage: "Créer un nouveau Plateau",
  general_information: "Informations générales",
  click_anywhere_to_enter_the_stage:
    "Cliquez où vous voulez pour entrer dans le Plateau",
  enter_as_audience: "Entrer en tant qu’audience",
  player_login: "Connexion du joueur",
  approve: "Approuver",
  reject: "Rejeter",
  multiframes: "Multiframes",
  no_size: "Pas de taille",
  tos: {
    login: "  En vous connectant, vous acceptez notre",
    register: "J’accepte le",
    terms_of_service: "Termes & Conditions",
  },
  upload_hint:
    "Glissez les fichiers ici pour les télécharger. Vous pouvez déposer plusieurs fichiers pour créer un média multiframes",
  upload_accepted_format:
    "Formats de fichiers acceptés: {image} pour les images, {audio} pour les audios et {vidéo} pour les vidéos",
  over_limit_upload:
    "Votre limite de téléchargement est {limit}. Le fichier que vous essayez de télécharger ({name}) est trop grand ({size}). Veuillez choisir un fichier plus petit.",
  preview: "Aperçu",
  name: "Nom",
  type: "Type",
  copyright_level: "Niveau de droit d’auteur",
  tags: "Étiquettes",
  date: "Date",
  manage: "Gestion",
  registration_button: "Bouton d’enregistrement",
  enable_upstage_donate: "Activer Donation à Upstage",
  shape: "Forme",
  loop: {
    on: "Boucle",
    off: "Pas de boucle",
  },
  last_access: "Dernier accès",
  last_login: "Dernière connexion",
  access: "Accès",
  display_name: "Nom de l’affichage",
  email: "Email",
  date_registered: "Date enregistrée",
  upload_limit: "Limite de téléchargement",
  role: "Rôle",
  delete_player_confirm:
    "La suppression de ce joueur supprimera également toutes ses étapes. Tous leurs médias vous appartiendront. Cela ne peut pas être annulé!\nÊtes-vou sûr de vouloir continuer?",
  profile_title: "{name}'s Profile",
  introduction: "Introduction",
  new_object: "Nouveau {0}",
  new_stream: "My Stream",
  default_backgroundcolor: "Default Background Colour"
};
