export default {
  no: "Não",
  yes: "Sim",
  next: "Seguente",
  finish: "Acabar",
  foyer: "Lar",
  studio: "Studio",
  logout: "Disconectar",
  login: "Conexão",
  register: "Registrarse",
  status: "Estatuto",
  save: "Salvar",
  release: "Versão",
  pause: "Pausa",
  play: "Jogar",
  restart: "Reiniciar",
  slider: "Slider",
  flip: "Virar",
  horizontal: "Horizontal",
  vertical: "Vertical",
  remove: "Remover",
  you: "você",
  unhighlight: "Não destacar",
  highlight: "Destacar",
  here: "Aqui",
  cancel: "Cancelar",
  duplicate: "Duplicar",
  parameters: "Parametros",
  enter: "Entrada",
  clear: "Limpar",
  colour: "Color",
  erase: "Apagar",
  undo: "Cancelar",
  refresh: "Atualisar",
  font: "Fonte",
  bold: "Negrito",
  italic: "itálico",
  underline: "Salientar",
  Align: "Alinhar",
  left: "isquierda",
  center: "centro",
  right: "direita",
  justify: "justificar",
  indent: "identação",
  outdent: "Diminuir recuo",
  ordered: "ordenar",
  unordered: "desordenar",
  link: "link",
  image: "imagem",
  video: "vidéo",
  table: "cuadro",
  attachment: "anexo",
  code: "código",
  line: "linha",
  size: "tamãnho",
  height: "altura",
  width: "largura",
  responsive: "adaptativo",
  fill: "preencher",
  none: "nenhum",
  avatar: "avatar",
  upload: "baixar",  
  username: "Nome do usuário",
  password: "senha",
  new: "Novo",
  to: "A",
  title: "Titulo",
  edit: "Modifiecar",
  description: "Descripção",
  menu: "Menu",
  manual: "Manual",
  users: "Jogadores",
  system: "Sistema",
  stream: "Fluxo",
  replace: "Substituir",
  settings: "Parametros",
  media: "Medios",
  owner: "Proprietario",
  stage: "Palco",
  recorded: "Gravação",
  animations: "Animações",
  slow: "Lento",
  fast: "Rápido",
  streaming: "Streaming",
  visibility: "Visibilidade",
  customisation: "Personalização",
  archive: "Arquivos",
  scenes: "Cenas",
  stages: "Palco",
  search: "Buscar",
  replaying: "Jugar de novo",
  tips: "Conselhos",
  esc: "ESC",
  warning: "Aviso",
  under_construction: "Em construção",
  enter_username_and_password_to_login: "Escreve o nome de usuário e a senha para fazer login",
  reset_your_password: "Redefinir sua senha",
  change_password: "Mudar a senha",
  full_name: "Nome completo",
  first_name: "Nome",
  last_name: "Sobrenome",
  this_is_page_is_under_construction: "Pagina em construção",
  no_content: "Sem conteúdo",
  drag_files_here_or_click_to_upload: "Arraste os arquivos aqui ou clique para baixar",
  choose_an_image: "Escolha uma imagem",
  choose_an_existing_image_or_upload_new:
    "Escolha uma imagem existente ou baixa uma nova",
  hold_this_avatar: "Mantenha este avatar",
  remove_from_avatar: "Remover o avatar",
  add_to_avatar: "Adicionar o avatar",
  volume_setting: "Ajustar o volume",
  bring_forward: "Avançar",
  send_back: "Mandar de volta",
  avatar_name: "Nome do avatar",
  voice_setting: "Ajustar a voz",
  open_link: "Abrir o link",
  delete_permanently: "Remover permanentemente",
  clear_chat: "Limpar a discussão",
  start_recording: "Començar a gravação",
  change_your_nickname: "Mudar o nome",
  create_new_meeting_room: "Criar uma nova sala de reuniões",
  create_room: "Criar um salão",
  scene_name: "Nome da cena",
  save_scene: "Salvar cena",
  volume_setting: "Configuração de volume",
  set_as_backdrop: "Definir como pano de fundo",
  no_curtain: "Sem cortina",
  save_as_avatar: "Salvar como avatar",
  save_as_prop: "Salvar como acessório",
  new_drawing: "Novo desenho",
  new_room: "Create Meeting",
  blank_scene: "Cena em branco",
  delete_scene: "Excluir cena",
  hide_reactions: "Ocultar reações",
  show_reactions: "Mostrar reações",
  hide_chat: "Esconder o bate-papo",
  show_chat: "Mostrar bate-papo",
  chat_position: "Posição do bate-papo",
  background_colour: "Cor de fundo",
  audience_view: "Visualização do público",
  light_mode_chat: "Bate-papo em modo claro",
  dark_mode_chat: "Bate-papo no modo escuro",
  new_text: "Novo texto",
  create_a_account_with_upstage: "Criar uma conta no UpStage",
  email_subject_prefix: "Prefixo do assunto do e-mail",
  player: "Jogadores",
  player_management: "Gerenciar jogadores",
  batch_user_creation: "Adicionar novos jogadores",
  foyer_customisation: "Personalizar o lar",
  email_notification: "Notificação de Email",
  system_configuration: "Configuração do sistema",
  rtmp_stream: "Transmissão RTMP",
  stop_streaming: "Parar de transmitir",
  media_name: "Nome du mídia",
  media_type: "Tipo de mídia",
  all_users: "Todos os jogadores",
  all_stages: "Todos os palcos",
  download: "Download",
  audience_chat: "Bate-papo do público",
  player_chat: "Bate-papo do jogador",
  download_chat: "Baixar o bate-papo",
  download_all_chat: "Baixar todo o bate-papo",
  download_all_audience_chat: "Baixar todo o bate-papo do público",
  download_all_player_chat: "Baixar todo o bate-papo dos jogadores",
  archive_performance: "Desempenho de arquivamento",
  auto_recorded: "Gravado automaticamente",
  all_of_its_replay_and_chat: "todo o seu replay e bate-papo",
  save_stage: "Salvar o palco",
  delete_stage: "Excluir o palco",
  create_stage: "Criar um palco",
  stage_name: "Nome do palco",
  player_access: "Acesso do jogador",
  cover_image: "Imagem de capa",
  exit_reorder_mode: "Sair du modo de reordenamento",
  reorder_mode: "Modo de reordenamento",
  created_by: "criado por",
  sweep_stage: "Varrer o palco",
  stage_management: "Gerenciar o palco",
  create_new_stage: "Criar novo palco",
  general_information: "Informações gerais",
  click_anywhere_to_enter_the_stage: "Clique em qualquer lugar para entrar no palco",
  enter_as_audience: "Entrar como público",
  player_login: "Login do jogador",
  approve: "Aprovar",
  reject: "Rejeitar",
  multiframes: "Multiquadros",
  no_size: "Sem tamanho",
  tos: {
    login: "Ao fazer login você concorda com nossos",
    register: "Estou de acordo com",
    terms_of_service: "Termos e Condições",
  },
  upload_hint:
    "Arraste os arquivos aqui para fazer upload. Você pode descartar vários arquivos para criar uma mídia multiframes",
  upload_accepted_format:
    "Formatos de arquivo aceitos: {image} para imagens, {audio} para áudios e {video} para vídeos",
  over_limit_upload:
    "Seu limite de upload é {limit}. O arquivo que você está tentando enviar ({name}) é muito grande ({size}). Escolha um arquivo menor.",
  preview: "Visualização",
  name: "Nome",
  type: "Tipo",
  copyright_level: "Nível de direitos autorais",
  tags: "Tag",
  size: "Tamanho",
  date: "Data",
  manage: "Gerenciar",
  registration_button: "Botão de registro",
  enable_upstage_donate: "Activar Doação Upstage",
  shape: "Forma",
  loop: {
    on: "Ciclo",
    off: "Sem ciclo",
  },
  last_access: "Último acesso",
  last_login: "Último Login",
  access: "Acesso",
  studio: "Studio",
  display_name: "Nome de exibição",
  email: "E-mail",
  date_registered: "Data de registro",
  upload_limit: "Limite de upload",
  role: "Papel",
  delete_player_confirm:
    "Excluir este jogador também excluirá todos os seus pasos. Todas as suas mídias pertencerão a você. Isso não pode ser desfeito!\nTem certeza de que deseja continuar?",
  profile_title: "{name}'s Perfil",
  introduction: "Introdução",
  new_object: "Novo {0}",
  new_stream: "My Stream",
  default_backgroundcolor: "Default Background Colour"
};
