export default {
  no: "Nej",
  yes: "Ja",
  next: "Nästa",
  finish: "Avslut",
  foyer: "Foajé",
  studio: "Studio",
  logout: "Logga ut",
  login: "Logga in",
  register: "Register",
  status: "Status",
  save: "Spara",
  release: "Frisläppande",
  pause: "Paus",
  play: "Spela",
  restart: "Starta om",
  slider: "Slider",
  flip: "Flip",
  horizontal: "Horisontell",
  vertical: "Vertikalt",
  remove: "Ta bort",
  you: "du",
  unhighlight: "Inte markera",
  highlight: "Markera",
  here: "här",
  cancel: "Avbryta",
  duplicate: "Duplikat",
  parameters: "Parametrar",
  enter: "INTRÄDE",
  clear: "Rensa",
  colour: "Färg",
  erase: "Sudda ut",
  undo: "Ångra",
  refresh: "På nytt",
  font: "Typsnitt",
  bold: "Fetstil",
  italic: "Kursiv",
  underline: "Understrykning",
  align: "anpassa",
  left: "vänster",
  center: "centrum",
  right: "höger",
  justify: "justify",
  indent: "strecksats",
  outdent: "utdent",
  ordered: "beställde",
  unordered: "ej beställt",
  link: "länk",
  image: "bild",
  video: "video",
  table: "tabell",
  attachment: "bilaga",
  code: "kod",
  line: "linje",
  height: "höjd",
  width: "bredd",
  responsive: "responsiv",
  fill: "fyll i",
  none: "inga",
  avatar: "avatar",
  upload: "ladda upp",
  username: "Användarnamn",
  password: "Lösenord",
  new: "Ny",
  to: "Till",
  title: "Titel",
  edit: "Redigera",
  description: "Beskrivning",
  menu: "Meny",
  manual: "Handbok",
  users: "Spelare",
  system: "System",
  stream: "Stream",
  replace: "Ersätt",
  settings: "Inställningar",
  media: "Media",
  owner: "Ägare",
  stage: "Scenområde",
  recorded: "Inspelad",
  animations: "Animationer",
  slow: "Långsam",
  fast: "Snabbt",
  streaming: "Streaming",
  visibility: "Synlighet",
  customisation: "Anpassning",
  archive: "Arkiv",
  scenes: "Scener",
  stages: "Scenområden",
  search: "Sökning",
  replaying: "UPPSPELNING",
  tips: "Tips",
  esc: "ESK",
  warning: "Varning",
  under_construction: "Under uppbyggnad",
  enter_username_and_password_to_login:
    "Ange användarnamn och lösenord för att logga in",
  reset_your_password: "Återställ ditt lösenord",
  change_password: "Ändra lösenord",
  full_name: "Fullständigt namn",
  first_name: "Förnamn",
  last_name: "Efternamn",
  this_is_page_is_under_construction: "Det här är sidan under uppbyggnad",
  no_content: "Inget innehåll",
  drag_files_here_or_click_to_upload:
    "Dra filer här eller klicka för att ladda upp",
  choose_an_image: "Välj en bild",
  choose_an_existing_image_or_upload_new:
    "Välj en befintlig bild eller ladda upp ny",
  hold_this_avatar: "Håll denna avatar",
  remove_from_avatar: "Ta bort från avatar",
  add_to_avatar: "Lägg till avatar",
  volume_setting: "Volyminställning",
  bring_forward: "Föra framåt",
  send_back: "Skicka tillbak",
  avatar_name: "Avatarnamn",
  voice_setting: "Röstinställning",
  open_link: "Öppen länk",
  delete_permanently: "Stryk permanent",
  clear_chat: "Rensa chatten",
  start_recording: "Startinspelning",
  change_your_nickname: "Ändra ditt smeknamn",
  create_new_meeting_room: "Skapa nytt Mötesrum",
  create_room: "Skapa Rum",
  scene_name: "Scenens namn",
  save_scene: "Spara Scenen",
  set_as_backdrop: "Ställ in som bakgrund",
  no_curtain: "Ingen gardin",
  save_as_avatar: "Spara som Avatar",
  save_as_prop: "Spara som Prop",
  new_drawing: "Ny Dragning",
  new_room: "Create Meeting",
  blank_scene: "Tom Scen",
  delete_scene: "Stryk Scenen",
  hide_reactions: "Dölj reaktioner",
  show_reactions: "Visa reaktioner",
  hide_chat: "Dölj chatt",
  show_chat: "Show chat",
  chat_position: "Chattposition",
  background_colour: "Bakgrundsfärg",
  audience_view: "Publikens synpunkt",
  light_mode_chat: "Chatt i ljusläge",
  dark_mode_chat: "Chatt i mörkt läge",
  new_text: "Ny Text",
  create_a_account_with_upstage: "Skapa ett konto med UpStage",
  email_subject_prefix: "Prefix för e-postämne",
  player: "Spelare | Spelare",
  player_management: "Spelarhantering",
  batch_user_creation: "Lägg till nya spelare",
  foyer_customisation: "Anpassning av Foajén",
  email_notification: "E-postanmälan",
  system_configuration: "Systemkonfiguration",
  rtmp_stream: "RTMP Stream",
  stop_streaming: "Stoppa strömning",
  media_name: "Medienamn",
  media_type: "Mediatyp",
  all_users: "Alla Spelare",
  all_stages: "Alla Scenområden",
  download: "Nedladdning",
  audience_chat: "Publikchatt",
  player_chat: "Spelarchatt",
  download_chat: "Ladda ner Chatt",
  download_all_chat: "Ladda ner all Chatt",
  download_all_audience_chat: "Ladda ner all Publikchatt",
  download_all_player_chat: "Ladda ner all Spelarchatt",
  archive_performance: "Arkiv Föreställning",
  auto_recorded: "Autoinspelad",
  all_of_its_replay_and_chat: "allt dess replay och chatt",
  save_stage: "Spara Scenområde",
  delete_stage: "Stryk Scenområde",
  create_stage: "Skapa Scenområde",
  stage_name: "Scenområdenamn",
  player_access: "Spelaråtkomst",
  cover_image: "Omslagsbild",
  exit_reorder_mode: "Avsluta Ombeställningsläge",
  reorder_mode: "Ombeställningsläge",
  created_by: "skapad av",
  sweep_stage: "Sopa Scenområdet",
  stage_management: "Administrera Scenområdet",
  create_new_stage: "Skapa nytt Scenområde",
  general_information: "Allmän Information",
  click_anywhere_to_enter_the_stage:
    " Klicka var som helst för att komma in i Scenområde",
  enter_as_audience: "Inträde som Publik",
  player_login: "Spelarens Inloggning",
  approve: "Godkänn",
  reject: "Avvisa",
  multiframes: "Multiframes",
  no_size: "Ingen storlek",
  tos: {
    login: "Genom att logga in godkänner du vår",
    register: "Jag håller med om att",
    terms_of_service: "Villkor och Bestämmelser",
  },
  upload_hint:
    "Dra filer här för att ladda upp. Du kan släppa flera filer för att skapa en multiframes media”",
  upload_accepted_format:
    "Godkända filformat: {image} för bilder, {audio} för ljud och {video} för videor",
  over_limit_upload:
    "Din uppladdningsgräns är {limit}. Filen du försöker ladda upp ({name}) är för stor ({size}). Välj en mindre fil.",
  preview: "Förhandsgranskning",
  name: "Namn",
  type: "Typ",
  copyright_level: "Upphovsrättsnivå",
  tags: "Taggar",
  size: "Storlek",
  date: "Datum",
  manage: "Administrera",
  registration_button: "Registreringsknapp",
  enable_upstage_donate: "Aktivera Upstage Donate",
  shape: "Form",
  loop: {
    on: "Loop",
    off: "No Loop",
  },
  last_access: "Sista åtkomst",
  last_login: "Sista inloggningen",
  access: "Tillgång",
  display_name: "Displaynamn",
  email: "E-post",
  date_registered: "Registrerat datum",
  upload_limit: "Uppladdningsgräns",
  role: "Roll",
  delete_player_confirm:
    "Att ta bort den här spelaren kommer också att ta bort alla sina steg. Alla deras media kommer att tillhöra dig. Detta kan inte ångras!\nÄr du säker på att du vill fortsätta?",
  profile_title: "{name}s Profil",
  introduction: "Inledning",
  new_object: "Ny {0}",
  new_stream: "My Stream",
  default_backgroundcolor: "Default Background Colour"
};
