export default {
  no: "Không",
  yes: "Đồng ý",
  next: "Tiếp tục",
  finish: "Hoàn thành",
  foyer: "Đại sảnh",
  backstage: "Hậu trường",
  logout: "Đăng xuất",
  login: "Đăng nhập",
  register: "Đăng ký",
  status: "Tình trạng",
  save: "Lưu",
  release: "Công bố",
  pause: "Tạm ngừng",
  play: "Bắt đầu",
  restart: "Khởi động lại",
  slider: "Con trượt",
  flip: "Lật",
  horizontal: "Theo chiều ngang",
  vertical: "Theo chiều dọc",
  remove: "Xoá",
  you: "bạn",
  unhighlight: "Bỏ đánh dấu",
  highlight: "Đánh dấu",
  here: "đây",
  cancel: "Hủy bỏ",
  duplicate: "Nhân bản",
  parameters: "Thông số",
  enter: "ĐI VÀO",
  clear: "Dọn sạch",
  colour: "Màu sắc",
  erase: "Cục tẩy",
  undo: "Hoàn tác",
  refresh: "Làm mới",
  font: "Nét chữ",
  bold: "In đậm",
  italic: "In nghiêng",
  underline: "Gạch chân",
  username: "Tên tài khoản",
  password: "Mật khẩu",
  new: "Mới",
  to: "Đến",
  title: "Tiêu đề",
  edit: "Biên tập",
  description: "Mô tả",
  menu: "Menu",
  manual: "Thủ công",
  users: "Người dùng",
  system: "Hệ thống",
  stream: "Trực tiếp",
  replace: "Thay thế",
  settings: "Cài đặt",
  media: "Phương tiện truyền thông",
  owner: "Chủ sở hữu",
  stage: "Sân khấu",
  recorded: "Đã ghi lại",
  animations: "Ảnh động",
  slow: "Chậm",
  fast: "Nhanh",
  streaming: "Truyền trực tuyến",
  visibility: "Hiển thị",
  customisation: "Tùy biến",
  archive: "Lưu trữ",
  scenes: "Cảnh",
  stages: "Sân khấu",
  search: "Tìm kiếm",
  workshop: "XƯỞNG",
  replaying: "TRẢ LỜI",
  tips: "Lời khuyên",
  esc: "Thoát",
  warning: "Lưu ý",
  under_construction: "Đang xây dựng",
  enter_username_and_password_to_login:
    "Nhập tên người dùng và mật khẩu để đăng nhập",
  reset_your_password: "Đặt lại mật khẩu của bạn",
  full_name: "Họ và tên",
  this_is_page_is_under_construction: "Đây là trang đang được xây dựng",
  no_content: "Không có nội dung",
  drag_files_here_or_click_to_upload: "Kéo tệp vào đây hoặc nhấp để tải lên",
  choose_an_image: "Chọn một hình ảnh",
  choose_an_existing_image_or_upload_new:
    "Chọn một hình ảnh hiện có hoặc tải lên hình ảnh mới",
  hold_this_avatar: "Giữ hình đại diện này",
  remove_from_avatar: "Xóa khỏi hình đại diện",
  add_to_avatar: "Thêm vào hình đại diện",
  volumn_setting: "Cài đặt cột",
  bring_forward: "Mang về phía trước",
  send_back: "Gửi lại",
  avatar_name: "Tên hình đại diện",
  voice_setting: "Cài đặt giọng nói",
  open_link: "Mở liên kết",
  delete_permanently: "xóa vĩnh viễn",
  clear_chat: "Xóa trò chuyện",
  start_recording: "Bắt đầu ghi âm",
  change_your_nickname: "Thay đổi biệt hiệu của bạn",
  create_new_meeting_room: "Tạo phòng họp mới",
  create_room: "Tạo phòng",
  scene_name: "Tên cảnh",
  save_scene: "Lưu cảnh",
  volumne_setting: "Cài đặt Volumne",
  set_as_backdrop: "Đặt làm phông nền",
  no_curtain: "Không có rèm",
  save_as_avatar: "Lưu làm hình đại diện",
  save_as_prop: "Lưu dưới dạng Đề xuất",
  new_drawing: "Bản vẽ mới",
  new_room: "Create Meeting",
  blank_scene: "Cảnh trống",
  delete_scene: "Xóa cảnh",
  hide_reactions: "Ẩn phản ứng",
  show_reactions: "Hiển thị phản ứng",
  hide_chat: "Ẩn trò chuyện",
  show_chat: "Hiển thị trò chuyện",
  chat_position: "Vị trí trò chuyện",
  background_colour: "Màu nền",
  audience_view: "Đối tượng xem",
  light_mode_chat: "Trò chuyện ở chế độ ánh sáng",
  dark_mode_chat: "Trò chuyện ở chế độ tối",
  new_text: "Văn bản mới",
  create_a_account_with_upstage: "Tạo tài khoản với UpStage",
  email_subject_prefix: "Tiền tố chủ đề email",
  player_management: "Quản lý người chơi",
  batch_user_creation: "Tạo người dùng hàng loạt",
  foyer_customisation: "Tùy chỉnh tiền sảnh",
  email_notification: "Thông báo qua email",
  system_configuration: "Cấu hình hệ thông",
  rtmp_stream: "Luồng RTMP",
  stop_streaming: "Ngừng phát trực tuyến",
  media_name: "Tên phương tiện",
  media_type: "Loại phương tiện",
  all_users: "Tất cả người sử dụng",
  all_stages: "Tất cả các sân khấu",
  download: "Tải xuống",
  audience_chat: "Cuộc trò chuyện khán giả",
  player_chat: "Cuộc trò chuyện người chơi",
  download_chat: "Tải xuống cuộc trò chuyện",
  download_all_chat: "Tải xuống tất cả trò chuyện",
  download_all_audience_chat: "Tải xuống tất cả trò chuyện khán giả",
  download_all_player_chat: "Tải xuống tất cả trò chuyện người chơi",
  archive_performance: "Hiệu suất lưu trữ",
  auto_recorded: "Tự động ghi lại",
  all_of_its_replay_and_chat: "tất cả phát lại và trò chuyện của nó",
  save_stage: "Lưu sân khấu",
  delete_stage: "Xóa sân khấu",
  create_stage: "Tạo sân khấu",
  stage_name: "Tên sân khấu",
  player_access: "Quyền truy cập của người chơi",
  cover_image: "Ảnh bìa",
  exit_reorder_mode: "Thoát chế độ sắp xếp lại",
  reorder_mode: "Sắp xếp lại chế độ",
  created_by: "được tạo bởi",
  sweep_stage: "Sân khấu quét",
  stage_management: "Quản lý sân khấu",
  create_new_stage: "Tạo sân khấu mới",
  general_information: "Thông tin chung",
  view_workshop_wireframes: "Xem khung dây hội thảo",
  click_anywhere_to_enter_the_stage: "Nhấp vào bất kỳ đâu để vào sân khấu",
  enter_as_audience: "Nhập với tư cách là đối tượng",
  player_login: "Đăng nhập người chơi",
  approve: "Chấp thuận",
  reject: "Từ chối",
  multiframes: "Hoạt hình",
  no_size: "Vô cỡ",
  tos: {
    login: "Ấn vào nút đăng nhập cũng có nghĩa là bạn đã đọc đồng ý với ",
    register: "Tôi đã đọc và đồng ý với ",
    terms_of_service: "Điều khoản dịch vụ",
  },
  upload_hint:
    "Kéo và thả ảnh vào đây để tải lên. Bạn có thể tải lên nhiều ảnh trong một lần để tạo phương tiện hoạt hình.",
  upload_accepted_format:
    "Định dạng file được hỗ trợ: {image} cho hình ảnh, {audio} cho âm thanh và {video} cho các đoạn phim.",
  over_limit_upload:
    "Giới hạn tải lên của bạn là {limit}. Tệp bạn đang cố gắng tải lên ({name}) quá lớn ({size}). Vui lòng chọn một tệp nhỏ hơn.",
  preview: "Xem trước",
  name: "Tên",
  type: "Thể loại",
  copyright_level: "Cấp độ bảo mật",
  tags: "Thẻ",
  size: "Kích cỡ",
  date: "Ngày",
  manage_media: "Quản lý phương tiện",
  registration_button: "Nút đăng ký",
  enable_upstage_donate: "Cho phép đóng góp cho Upstage",
  shape: "Hình dạng",
  loop: {
    on: "Lặp lại",
    off: "Không lặp",
  },
  studio: "Studio",
  display_name: "Tên hiển thị",
  new_stream: "My Stream",
  default_backgroundcolor: "Default Background Colour"
};
