export default {
  no: 'Không',
  yes: 'Đồng ý',
  next: 'Tiếp tục',
  finish: 'Hoàn thành',
  backstage: 'Hậu trường',
  logout: 'Đăng xuất',
  login: 'Đăng nhập',
  register: 'Đăng ký',
  status: 'Tình trạng',
  save: 'Lưu',
  release: 'Công bố',
  pause: 'Tạm ngừng',
  play: 'Bắt đầu',
  restart: 'Khởi động lại',
  slider: 'Con trượt',
  flip: 'Lật',
  horizontal: 'Theo chiều ngang',
  vertical: 'Theo chiều dọc',
  remove: 'Xoá',
  you: 'bạn',
  unhighlight: 'Bỏ đánh dấu',
  highlight: 'Đánh dấu',
  here: 'đây',
  cancel: 'Hủy bỏ',
  duplicate: 'Nhân bản',
  parameters: 'Thông số',
  enter: 'ĐI VÀO',
  clear: 'Dọn sạch',
  colour: 'Màu sắc',
  erase: 'Cục tẩy',
  undo: 'Hoàn tác',
  refresh: 'Làm mới',
  font: 'Nét chữ',
  bold: 'In đậm',
  italic: 'In nghiêng',
  underline: 'Gạch chân',
  username: 'Tên tài khoản',
  password: 'Mật khẩu',
  new: 'Mới',
  to: 'Đến',
  title: 'Tiêu đề',
  edit: 'Biên tập',
  description: 'Mô tả',
  menu: 'Menu',
  manual: 'Thủ công',
  users: 'Người dùng',
  system: 'Hệ thống',
  stream: 'Trực tiếp',
  replace: 'Thay thế',
  settings: 'Cài đặt',
  media: 'Phương tiện truyền thông',
  owner: 'Chủ sở hữu',
  stage: 'Sân khấu',
  recorded: 'Đã ghi lại',
  animations: 'Ảnh động',
  slow: 'Chậm',
  fast: 'Nhanh',
  streaming: 'Truyền trực tuyến',
  visibility: 'Hiển thị',
  customisation: 'Tùy biến',
  archive: 'Lưu trữ',
  scenes: 'Cảnh',
  stages: 'Các giai đoạn',
  search: 'Tìm kiếm',
  workshop: 'XƯỞNG',
  replaying: 'TRẢ LỜI',
  tips: 'Lời khuyên',
  esc: 'Thoát',
  warning: 'Lưu ý'
}